<!DOCTYPE html>
<html>
    <head>
        <title>
            BI-MI CALC
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="function.js"></script>
    </head>
    <body>
        <div class="wrapper">
        <section>
            <div id="background">
            <!--Display Box-->
            <div id = 'box'>
                <input type="numbers" id="displaybox" readonly>
            </div>
            <!--Buttons from top to bottom-->
            <div id="grid">
        
                <div id="first">
                <button id = 'forplus' value="+" onclick="return val('+');">  + </button>
                <button id = 'forpower' value="^" onclick="return val('**');"> ^ </button>
                <button id = 'forerase'  onclick="return del();"> <i>E</i></button>
                <button id = 'forclear' onclick="return allClear();"> AC </button>
                </div>
                
                <div id="second">
                <button id = 'forminus' value="-" onclick="return val('-');"> - </button>
                <button id = 'forzero' value="0" onclick="return num('0');"> 0 </button>
                <button id = 'forone' value="1" onclick="return num('1');"> 1 </button>
                <button id = 'fortwo' value="2" onclick="return num('2');"> 2 </button>
                </div>
                
                <div id="third">
                <button id = 'fortimes' value="*" onclick="return val('*');"> x </button>
                <button id = 'forthree' value="3"  onclick="return num('3');"> 3 </button>
                <button id = 'forfour' value="4"  onclick="return num('4');"> 4 </button>
                <button id = 'forfive' value="5" onclick="return num('5');"> 5 </button>
                </div>
                
                <div id="fourth">
                <button id = 'fordivide' value="/" onclick="return val('/');"> / </button>
                <button id = 'forsix' value="6"  onclick="return num('6');"> 6 </button>
                <button id = 'forseven' value="7" onclick="return num('7');"> 7 </button>
                <button id = 'foreight' value="8"  onclick="return num('8');"> 8 </button>
                </div>
               
                <div id="fifth">
                <button id = 'fordot' value="." onclick="return val('.');"> . </button>
                <button id = 'fornine' value="9"  onclick="return num('9');"> 9 </button>
                <button id = 'forpie' value="3.1475" onclick="return val('* 3.1475');"><i> pi </i></button>
                <button id = 'forequalsto' onclick="return solution();"> <b> = </b></button>
                </div>

            </div>
            </div>
        </section>
        </div>
    </body>
</html>