body {
background-color: rgb(12, 0, 0);
text-align: center;
font-size: 100%;
font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

section{
    border: 5px solid rgb(10, 37, 10);
    border-radius: 10px;
    box-sizing: border-box;
    width: 25em;
    height: 40em auto;
    box-sizing: 150%;
    box-shadow: 0em .25em 0.25em rgba(226, 218, 218, 0.65)

}


#forpie, #forerase, #forclear, #forequalsto{
    color:blue;
}
#forequals{
    font-weight: bold;
    color:black;
}

#displaybox{
    width: 90%;
    height: 5em;
    border: 2px solid grey;
    border-radius: 5px;
    box-sizing: border-box;
    background-color:rgb(0, 0, 0);
    text-align: right;
    margin: 10px auto;
    font-size: 100% auto;
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
}
 #background{
   background-color: rgb(10, 37, 10);
 }
 
 #first, #second, #third, #fourth, #fifth {
    display: flex;
    align-items: center;
    justify-content:center;
 }

 button{
    width: 3em;
    height: 3.5em;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    margin: 5px auto;
    outline: none;
    color: rgb(255, 0, 0);
    box-shadow: 0 .3em 0 rgba(255, 255, 255, 0.3), inset 0 1px 0 rgba(0, 0, 0, 0.3);
    font-weight: bolder;
    cursor: pointer;
 }
 button:active {
    box-shadow: 0 .3em 0 rgba(20, 10, 253, 0.3), inset 0 1px 0 rgba(231, 10, 10, 0.5);
   } 